{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/signup/reseller",
      "destination": "/signup-reseller.html"
    },
    {
      "source": "/dashboard/reseller",
      "destination": "/public/dashboard/reseller.html"
    },
    {
      "source": "/dashboard/reseller-profile",
      "destination": "/public/dashboard/reseller-profile.html"
    },
    {
      "source": "/category/:slug",
      "destination": "/category.html?slug=:slug"
    }
  ]
}
